.container {
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
}

form {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(10, 1fr);
    padding-bottom: 2rem;
}

.labels {
    grid-column: 1;
}

.left {
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;
}

textarea {
    grid-column: 6 / -1;
    resize: none;
    width: 100%;
    height: 97%;
    font-family: 'Lato';
}

label {
    height: 16px;
    margin-bottom: 4px;
}

input, p {
    height: 40px;
    margin-bottom: 10px;
}

.labels p {
    text-align: right;
}

.left input:last-of-type, p:last-of-type {
    margin: 0;
}

.submit {
    grid-column: 10;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.submit:hover {
    background: transparent;
    color: var(--primary);
}

.locations {
    width: 60%;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding-bottom: 4rem;
}

.location {
    display: flex;
    flex-direction: column;
    height: 300px;
    text-align: center;
    box-shadow: 1px 2px 2px 1px #888;
}

.location:hover {
    box-shadow: 1px 2px 2px 2px #888;
}

@media screen and (max-width: 1000px) {
    .labels {
        display: none;
    }

    form {
        grid-template-columns: 1fr;
    }

    .left {
        grid-column: 1;
    }

    textarea {
        grid-column: 1;
        height: 100px;
    }

    .submit {
        grid-column: 1;
    }

    .locations {
        grid-template-columns: 1fr;
    }

}